<RCC>
    <qresource prefix="/">
        <file>resources/SMV logo.png</file>
        <file>resources/SMVlogo500.png</file>
        <file>resources/light-wave-particle.jpg</file>
        <file>resources/logo.ico</file>
        <file>resources/logo.png</file>
        <file>resources/open.ico</file>
        <file>resources/open.png</file>
        <file>resources/quit.ico</file>
        <file>resources/quit.png</file>
        <file>resources/SMV.ico</file>
        <file>resources/start.jpg</file>
        <file>resources/start.png</file>
    </qresource>
</RCC>
